@import "vars"

[class*="btn"]
  margin: 0 0 0 45px
  background: #FF7400
  color: #fff
  text-transform: uppercase
  font-family: $font-2
  font-size: 14px
  font-weight: 700
  line-height: 19px
  padding: 14px 18px

.fill
  color: $color-1

// Описание заголовка секций
.block-title
  text-align: center
  font-family: $font-1
  font-size: 54px
  font-weight: 400
  line-height: 62px
