@import "vars"

// Общие стили для всех слайдеров
.slick-list
  overflow-x: hidden

.slick-track
  display: flex
  justify-content: center

// Стили для слайдера отзывов
.reviews
  .slick-dots
    display: flex
    justify-content: center
    margin: 26px 0 0 0

    li:not(:first-child)
      margin: 0 0 0 2px

      @media (max-width: 520px)
        margin: 0 0 0 9px

  .slick-dots li button
    font-size: 0
    width: 5px
    height: 5px
    background: #C4C4C4
    border-radius: 50%

  .slick-dots li.slick-active button
    border: 1px solid #FF7400