@import "reset"
@import "vars"
@import "all"
@import "slider"
@import "anims"


[class*="__container"]
  max-width: 1170px
  width: 100%
  margin: 0 auto

%underline-pseudo
  content: ""
  position: absolute
  left: 0
  bottom: -7px
  width: 0
  height: 2px
  display: block
  background: #fff
  transition: all ease .5s

html
  font-size: 16px

body
  position: relative
  font-family: $font-1
  background: $bg-color
  min-width: 320px
  overflow-x: hidden

.main
  overflow-x: hidden

// Описание шапки
.header
  position: absolute
  left: 0
  top: 0
  width: 100%

  &__logo
    display: flex
    align-items: center
    justify-content: center

    @media (max-width: 910px)
      justify-content: flex-start

  &__row
    display: grid
    grid-auto-flow: column
    grid-template-columns: .6fr 1fr
    padding: 50px 0
    justify-content: center

    @media (max-width: 1000px)
      padding: 50px 20px
      grid-column-gap: 20px

  &__options
    display: flex
    align-items: center

    @media (max-width: 910px)
      display: none

  &__burger
    display: flex
    justify-content: end
    align-items: center

  .burger
    display: none
    flex-direction: column
    cursor: pointer

    @media (max-width: 900px)
      display: flex

    &__line
      width: 40px
      height: 5px
      background: #FF7400
      border-radius: 2px

    &__line:not(:first-child)
      margin: 8px 0 0 0

    @media (max-width: 420px)
      &__line
        width: 31px
        height: 3px

      &__line:not(:first-child)
        margin: 4px 0 0 0

  .nav
    position: relative

    &::before
      content: ""
      position: absolute
      display: block
      height: 320%
      width: 2px
      background: #fff
      right: -25px
      top: 50%
      transform: translate(0, -50%)

  .nav-list
    display: flex

    &__elem
      font-family: $font-2
      font-size: 14px
      font-weight: 700
      line-height: 19px
      
      a
        color: #fff
        white-space: nowrap
        position: relative

        &::before
          @extend %underline-pseudo

        &:hover::before
          width: 100%

      &.active a::before
        width: 100%


    &__elem:not(:first-child)
      margin: 0 0 0 23px

    &__basket
      margin: 0 0 0 36px !important

    &__basket img
      width: 18px

  .activities
    margin: 0 0 0 59px
    display: flex
    align-items: center
    white-space: nowrap

    &__text
      color: #fff

    &__title
      font-family: $font-2
      font-size: 18px
      font-weight: 700
      line-height: 25px
      display: flex
      align-items: center

      &::before
        content: ""
        display: inline-block
        width: 23px
        height: 23px
        background: url("../images/phone.svg") 0 0 / cover no-repeat
        margin: 0 8px 0 0

    &__about
      font-family: $font-2      
      font-size: 14px
      font-weight: 400
      line-height: 19px
      margin: 4px 0 0 0


// Описание приветственного блока
.welcome
  background: url(../images/hero_bg.png) 0 0 / cover no-repeat

  &__row
    // padding: 220px 0 220px 0
    display: grid
    grid-auto-flow: column
    grid-template-columns: repeat(2, 1fr)
    position: absolute
    top: 50%
    transform: translate(0, -50%)

    @media (max-width: 1020px)
      grid-template-columns: unset
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%

  &__text
    display: flex
    flex-direction: column
    align-items: center

  &__title
    color: $color-1
    font-family: $font-1
    font-size: 50px
    font-weight: 400
    line-height: 57px
    display: flex
    flex-direction: column
    align-items: center

    .medium
      @media (max-width: 540px)
        font-size: 30px
        line-height: 34.5px

    .big
      font-size: 80px
      line-height: 92px

      @media (max-width: 540px)
        font-size: 40px
        line-height: 52px

  &__tagline
    margin: 8px 0 0 0
    color: #fff
    font-family: $font-2
    font-size: 18px
    font-weight: 400
    line-height: 25px
    display: flex
    align-items: center
    text-align: center

    &::before
      content: ""
      display: inline-block
      width: 61px
      height: 2px
      background: #fff
      margin: 0 8px 0 0

    &::after
      content: ""
      display: inline-block
      width: 61px
      height: 2px
      background: #fff
      margin: 0 0 0 8px


  &__btn
    margin: 12px 0 0 0


// Описание блока с преимуществами ресторана
.advantages
  transform: translate(0, -25%)

  @media (max-width: 950px)
    transform: translate(0, -10%)

  &__line
    display: grid
    grid-auto-flow: column
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 0 31px

    @media (max-width: 1200px)
      padding: 0 30px

    @media (max-width: 950px)
      grid-auto-flow: row
      grid-template-columns: unset
      grid-gap: 50px 0

  .item
    background: #fff
    box-shadow: 10px 10px 5px rgba(#000, .1)
    padding: 20px
    display: flex
    flex-direction: column
    text-align: center

    &__image
      width: 40px
      height: 40px

    &__title
      margin: 20px 0 0 0
      font-family: $font-1
      font-size: 26px
      font-weight: 400
      line-height: 30px

      .fill
        color: $color-1
      
    &__about
      margin: 20px 0 0 0
      font-family: $font-1
      font-size: 26px
      font-weight: 400
      line-height: 30px
      color: $color-2

// Описание блока с историей
.history
  margin: 96px 0 0 0

  @media (max-width: 810px)
    margin: 0

    &__row
      @media (max-width: 810px)
        flex-direction: column

  &__row
    display: flex
    align-items: center

    @media (max-width: 1210px)
      padding: 0 20px

  &__image, .about
    flex: 0 1 50%

  .about
    text-align: center

    &__text
      margin: 21px 0 0 0
      font-family: $font-2
      font-size: 16px
      font-weight: 400
      line-height: 22px
      color: $color-2

    .stats
      display: flex
      justify-content: center
      margin: 51px 0 0 0

      &__item:not(:first-child)
        margin: 0 0 0 60px

      .item
        &__title
          color: #BC9060
          font-family: $font-2
          font-size: 40px
          font-weight: 400
          line-height: 54px


        &__text
          font-family: $font-2
          font-size: 20px
          font-weight: 400
          line-height: 27px

      @media (max-width: 410px)
        flex-direction: column

        &__item:not(:first-child)
          margin: 22px 0 0 0


  &__image
    margin: 0 0 0 125px

    img
      max-width: 100%

    @media (max-width: 1215px)
        margin: 0 0 0 50px
    
    @media (max-width: 810px)
      margin: 45px 0 0 0

// Описание блока с приглашением заказать столик
.order
  margin: 122px 0 0 0
  background: url("../images/order.png") center / cover no-repeat

  &__row
    display: flex
    justify-content: space-between
    align-items: center
    padding: 80px 0 104px 0

    @media (max-width: 1230px)
      padding: 80px 20px 104px 20px

    @media (max-width: 860px)
      flex-direction: column


  &__title
    font-family: $font-1
    font-size: 52px
    font-weight: 400
    line-height: 60px
  
  &__subtitle
    margin: 20px 0 0 0
    font-family: $font-2
    font-size: 24px
    font-weight: 700
    line-height: 33px
    color: #fff


  @media (max-width: 860px)
    &__row
      flex-direction: column

    &__btn
        margin: 40px 0 0 0
    
    &__text
      text-align: center


// Описание блока с блюдами
.dishes
  &__row
    padding: 150px 0

    @media (max-width: 1210px)
      padding: 150px 20px

    @media (max-width: 370px)
      padding: 150px 5px

  .all-dishes
    margin: 140px 0 0 0
    display: grid
    grid-auto-flow: column
    grid-template-columns: 1fr 1fr

    &__image img
      height: 100%
      max-width: 100%

    &__line
      margin: 0 0 0 30px

    @media (max-width: 1050px)
      grid-auto-flow: row
      grid-template-columns: unset
      justify-items: center
      grid-row-gap: 50px
      margin: 72px 0 0 0

      &__line
        margin: 0

    .item
      display: grid
      grid-auto-flow: column
      grid-template-areas: "item-image item-name item-sep item-price"
      align-items: center
      font-family: $font-1
      font-size: 26px
      font-weight: 400
      line-height: 30px
      white-space: nowrap

      &:not(:first-child)
        margin: 29px 0 0 0

      &__image
        grid-area: item-image

      &__sep
        grid-area: item-sep
        display: flex
        align-items: center
        margin: 0 0 0 7px

        @media (max-width: 710px)
          display: none

      &__name
        grid-area: item-name
        margin: 0 0 0 30px

        @media (max-width: 710px)
          margin: 0 0 0 10px

        @media (max-width: 370px)
          margin: 0 0 0 3px

      &__price
        grid-area: item-price
        margin: 0 0 0 11px

      @media (max-width: 510px)
        grid-template-areas: "item-image item-name" "item-image item-price"
        font-size: 22px

        &__name
          align-self: end
        
        &__price
          align-self: start
          justify-self: center


// Описание блока с меню
.menu
  background: url("../images/menu_bg.png") center / cover no-repeat

  &__title
    color: #fff
    text-shadow: 5px 5px 5px rgba(#000, 0.25)

  &__row
    padding: 98px 0

  &__line
    margin: 140px 0 0 0

    @media (max-width: 670px)
      margin: 90px 0 0 0

  .item
    background: #fff
    padding: 30px 60px
    display: flex
    flex-direction: column
    text-align: center
    cursor: default

    &:not(:first-child)
      margin: 0 0 0 30px

    &__image-container
      position: relative
      display: inline-block

    &__image 
      img
        max-width: 100%
        border-radius: 50%
      
    &__price
      position: absolute
      content: ""
      display: block
      background: $color-1
      border-radius: 50%
      border: 7px solid #fff
      width: 100px
      height: 100px
      right: 0
      bottom: 0
      display: flex
      justify-content: center
      align-items: center
      font-family: Cookie
      font-size: 30px
      font-weight: 400
      line-height: 33px
      color: #fff
      transition: all ease .5s


    &__name
      margin: 16px 0 0 0
      font-family: $font-1
      font-size: 26px
      font-weight: 400
      line-height: 30px

    &__about
      margin: 17px 0 0 0
      font-family: $font-2
      font-size: 16px
      font-weight: 400
      line-height: 22px

    .order-button
      margin: 20px 0 0 0
      padding: 14px 0
      background: $color-1
      text-align: center
      color: #fff
      font-family: $font-2
      font-size: 16px
      font-weight: 700
      line-height: 22px
      box-shadow: 5px 5px 5px rgba(#000, 0.25)
      transition: all ease .5s

      &:hover
        background: $color-3

      &:active
        box-shadow: 0px 0px 5px rgba(#000, 0.25)

    &:hover
      .item__price
        background: $color-3


// Описание блока с отзывами
.reviews
  background: #E5E5E5

  &__row
    padding: 104px 0

  .review
    display: flex
    flex-direction: column

    &__text
      text-align: center
      font-family: $font-2
      font-size: 20px
      font-style: italic
      font-weight: 400
      line-height: 27px

    .visitor
      margin: 27px auto 0 auto
      text-align: center

      &__photo img
        border-radius: 50%

      &__status
        margin: 17px 0 0 0
        font-family: $font-2
        font-size: 20px
        font-weight: 600
        line-height: 27px

      &__name
        margin: 9px 0 0 0
        font-family: $font-2
        font-size: 20px
        font-weight: 400
        line-height: 27px


// Описание блока с галереей
.gallery
  position: relative

  .red-svg
    position: absolute
    top: 200px

    @media (max-width: 1250px)
      display: none

  .red-svg-left
    left: 0

  .red-svg-right
    right: 0

  &__row
    padding: 100px 0

  &__line
    margin: 60px 0 0 0
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-row-gap: 30px

  &__item img
    height: 100%
    max-width: 100%

  &__item_1
    grid-column: 1 / 3

  &__item_2
    grid-column: 3 / 4

  &__item_3
    grid-column: 4 / 5

  &__item_4
    grid-column: 1 / 2
  
  &__item_5
    grid-column: 2 / 3

  &__item_6
    grid-column: 3 / 5

  @media (max-width: 1150px)
    &__row
      padding: 100px 20px

    &__line
      grid-gap: 30px

  @media (max-width: 550px)
      &__line
        grid-template-columns: 1fr
        grid-row-gap: 20px
        justify-items: center

      &__item
        grid-column: unset

// Описание блока с поварами
.cooks
  &__line
    margin: 105px 0 0 0
    display: grid
    grid-auto-flow: column
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 30px

    .item
      img
        max-width: 100%

    @media (max-width: 1220px)
      padding: 0 20px

    @media (max-width: 840px)
      grid-template-columns: unset
      grid-auto-flow: row
      grid-row-gap: 30px
      justify-items: center
        
// Описание подвала
.footer
  margin: 100px 0 0 0
  background: url("../images/footer_bg.png") center / cover no-repeat
  height: 100vh

// Описание мобильного меню
.mobile-menu
  position: fixed
  width: 100%
  height: 100%
  background: rgba(#db360d, .9)
  z-index: -100
  display: flex
  justify-content: center
  transition: all ease .5s
  opacity: 0

  &.active
    z-index: 100
    opacity: 1

  &__close
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center

    .close
      position: relative

      &::before
        content: ""
        display: block
        width: 30px
        height: 2px
        background: #fff
        transform: rotate(-120deg) translate(-8%, 0)

      &::after
        content: ""
        display: block
        width: 30px
        height: 2px
        background: #fff
        transform: rotate(120deg)

  &__list
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center

  &__link
    font-family: $font-2
    color: #fff
    font-size: 24px
    position: relative

    &::before
      @extend %underline-pseudo
    
    &:hover::before
      width: 100%

  &__elem.active a::before
    width: 100%
      