@import "normalize";
@import "fonts";
@import "vars";
@import "all";
@import "slider";
@import "sidebar";
@import "attention";


html,body {
  min-height: 100%;
  width: 100%;
}

body {
  font-family: "Gilroy";
  font-weight: 400;
  background-image: linear-gradient(80.5deg, #83A4BD 11.55%, #A5A2B3 24.51%, #BA929B 33.33%, #BD8689 39.89%, #C46F6A 47.85%, #C65857 55.62%, #BF4145 65.14%, #9C2E37 75.49%, #7A262E 84.66%, #5B1E23 95.55%, #421F23 103.99%, #2D1C22 111.11%);
  background-position: center;
  color: $color-text-white;
  overflow-x: hidden;
  position: relative;
}

*::selection {
  background: #C55756;
}

.main {
  overflow: hidden;
}

.container {
  padding: 0 10px;
  max-width: 1185px;
  margin: 0 auto;
}

// === Шапка ===
.header {
  &.sticky {
    position: sticky;
    left: 0;
    top: 0;
    background: rgba(#fff, .1);
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  &__row {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    transition: opacity ease .2s;

    &:hover {
      opacity: .7;
    }
  }

  .nav {
    &__list {
      display: flex;
      list-style: none;
    }

    &__elem:not(:first-child) {
      margin: 0 0 0 50px;
    }

    &__elem {
      position: relative;
      display: flex;
    }

    &__link {
      font-size: 18px;
      font-weight: 400;
      line-height: 29px;
      padding: 0 0 4px;

      &.active::before {
        width: 100%;
      }

      &:hover::before {
        width: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 0;
        width: 0%;
        height: 1px;
        border-radius: 4px;
        background: $color-text-white;
        transition: width ease .3s;
      }
    }
  }

  .tel {
    display: flex;
    flex-direction: column;
    transition: opacity ease .2s;

    &:hover {
      opacity: .7;
    }

    &__number {
      font-size: 18px;
      font-weight: 600;
      line-height: 28.8px;
      text-align: right;
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background: url('../images/tel.svg') no-repeat center;
        position: absolute;
        left: -8px;
        bottom: 0;
      }
    }

    &__text {
      font-size: 13px;
      font-weight: 500;
      line-height: 20.8px;
    }
  }

  .burger {
    display: none;
    flex-direction: column;
    position: relative;
    cursor: pointer;

    &__line:not(:first-child) {
      margin: 5px 0 0 0;
    }

    &__line {
      display: block;
      width: 28px;
      height: 2px;
      background: #fff;
    }
  }

  // Tablet
  @media (max-width: 1050px) {
    &__logo {
      display: none;
    }

    &__row {
      padding: 50px 0;
    }
  }

  // Mobile
  @media (max-width: 900px) {
    &__logo {
      display: block;
    }

    &__nav {
      display: none;
    }

    .tel {
      display: none;
    }

    .burger {
      display: flex;
    }
  }
}

// === Главная секция ===
.welcome {

  &__row {
    padding: 28px 0 0 0;
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__image-block {
    margin: 0 0 0 36px;
    position: relative;
    width: 100%;
    height: 600px;
    grid-row: span 2;

    img {
      position: absolute;
      left: -115px;
      top: 0;
    }

    @media (max-width: 1410px) {
      margin: 0 0 0 0;

      img {
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
    }
    
    @media (max-width: 1110px) {
      img {
        transform: translate3d(-65%, -50%, 0);
      }
    }

    @media (max-width: 900px) {
      height: 300px;
    }
  }

  .text {
    &__description {
      font-size: 36px;
      font-weight: 400;
      line-height: 46.8px;
    }

    &__sub-description {
      margin: 20px 0 0 0;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
    }

    &__get-btn-block {
      margin: 50px 0 0 0;
    }
  }

  .advantages {
    display: flex;
    cursor: default;

    .item {
      border-left: 1px solid rgba(#E9E9E9, .54);
      padding: 0 40px;
    }

    .item__about {
      margin: 16px 0 0 0;
      white-space: nowrap;
    }
  }

  @media (max-width: 900px) {
    &__row {
      grid-template-columns: unset;
      grid-auto-flow: row;
    }

    &__text {
      text-align: center;
    }

    &__image-block img {
      transform: translate3d(-50%, -50%, 0);
    }

    .advantages {
      margin: 0 auto;
      flex-direction: column;
      background: rgba(#fff, .1);
      padding: 40px 32px;
      border-radius: 12px;

      .item:not(:first-child) {
        margin: 30px 0 0 0;
      }
    }
  }
}

// === Блок с специализациями ===
.specialization {
  margin: 96.5px 0 0 0;

  &__row {
    padding: 56.5px 0;
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 41.6px;
  }

  &__line {
    margin: 40px 0 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px 90px;

    .item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      cursor: default;

      &__image {
        img {
          border-radius: 6px;
        }
      }

      &__content {
        padding: 20px 0 0 30px;
      }

      &__name {
        font-weight: 500;
        font-size: 24px;
        line-height: 28.8px;
      }

      &__image {
        position: relative;
        overflow: hidden;
        width: 230px;
        height: 240px;
        border-radius: 6px;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform ease .5s;
          left: 0;
          top: 0;
        }

        &:hover img {
          transform: scale(1.02);
        }
      }

      &__list {
        margin: 20px 0 0 0;
        padding: 0 0 0 17px;

        &.no-style {
          padding: 0;
        }

        .point:not(:first-child) {
          margin: 12px 0 0 0;
        }

        .point__text {
          font-size: 18px;
          font-weight: 400;
          line-height: 25.2px;
        }
      }
    }

    @media (max-width: 1120px) {
      grid-gap: 60px 20px;
    }
  }

  @media (max-width: 960px) {
    &__line {
      grid-template-columns: unset;
    }

    &__title {
      text-align: center;
    }
    
    .item {
      grid-template-columns: unset;
      grid-auto-flow: row;
      align-items: center;
      text-align: center;

      &__image {
        margin: 0 auto;
      }

      &__list {
        list-style: none;
      }
    }
  }
}

// === Блок с этапами работы ===
.stages {
  &__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 41.6px;

    @media (max-width: 1290px) {
      text-align: center;
    }
  }

  &__row {
    padding: 80px 0;
  }

  &__line {
    margin: 40px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    list-style: none;

    @media (max-width: 1290px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 1120px) {
      grid-gap: 20px;
    }

    @media (max-width: 750px) {
      grid-template-columns: unset;
      grid-auto-flow: row;
    }

    .item {
      padding: 30px 40px;
      border: 1px solid rgba(#fff, .3);
      border-radius: 6px;
      position: relative;
      cursor: default;
      transition: all ease .4s;
      display: flex;
      align-items: center;

      &:hover {
        background: $color-btn-default;
        border-color: $color-btn-default;
      }
      
      &__number {
        position: absolute;
        right: 15px;
        top: 15px;
        font-weight: 700;
        font-size: 32px;
        line-height: 41.6px;
      }

      &__text {
        font-weight: 500;
        font-size: 18px;
        line-height: 29.7px;
        white-space: nowrap;
      }
    }
  }
}

// === Блок с отзывами ===
.reviews {
  &__row {
    padding: 50px 0;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 31px;

    @media (max-width: 760px) {
      text-align: center;
    }
  }

  .slider {
    margin: 25px 0 0 0;
    
    &__item {
      img {
        border-radius: 6px;
      }
    }
  }
}

// === Слайдер с фотографиями работ ===
.works {
  &__row {
    padding: 80px 0 0 0;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 31px;

    @media (max-width: 760px) {
      text-align: center;
    }
  }

  .slider {
    margin: 25px 0 0 0;

    .slick-slide img {
      border-radius: 6px;
    }
  }
}

// === Блок с формой оформления заказа ===
.order {
  margin: 80px 0 0 0;

  &__row {
    padding: 80px 0;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid rgba(#FEF9F9, .2);
    border-radius: 6px;

    &__image {
      position: relative;
      height: 100%;

      .builder {
        position: absolute;
        bottom: 0;
        z-index: 1;

        left: 50%;
        transform: translate(-50%, 0);
      }

      .zipper-block {
        position: absolute;
        z-index: 0;
        overflow: hidden;
        width: 129px;
        height: 167px;
        display: none;

        svg {
          position: absolute;
        }
        
        @media screen {
          &.tablet { display: block; }
        }

        @media (min-width: 1180px) {
          &.desktop { display: block; }
          &.tablet { display: none; }
        }
      }

      .zipper-block-1 {
        top: 30px;
        left: 30px;

        &.tablet {
          top: 65px;
          left: 52px;

          @media (max-width: 1060px) {
            left: 15px;
          }
        }
      }

      .zipper-block-2 {
        bottom: 0px;
        right: 0;

        svg {
          bottom: -70px;
        }

        &.tablet {
          right: -24px;

          svg { bottom: -50px; }

          @media (max-width: 1060px) {
            right: -54px;
          }
        }
      }
    }
  }

  .fields {
    padding: 60px 40px 80px 0;

    &__description {
      font-size: 32px;
      font-weight: 400;
      line-height: 42px;

      strong { font-weight: 700; }
    }

    &__line {
      margin: 40px 0 0 0;
      display: flex;
    }

    &__input {
      margin: 0 20px 0 0;
      padding: 20px 30px;
      background: rgba(#fff, .15);
      border-radius: 6px;
      border: 1px solid rgba(#fff, .3);
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;

      &:focus {
        outline: 2px solid rgba(#fff, .8);
      }

      &::placeholder {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
      }
    }

    .get-btn {
      border: none;
      padding: 20px 60px;
    }

    @media (max-width: 1180px) {
      padding: 20px 10px 20px 0;
    }
  }

  @media (max-width: 1000px) {
    .form {
      grid-template-columns: unset;
      grid-auto-flow: row;
      position: relative;
      margin: 225px 0 0 0;

      &__image {
        position: absolute;
        transform: translate(0%, -100%);
        justify-self: center;
        width: 225px;
        height: 300px;
      }

      .fields {
        padding: 30px;
      }

      .fields__line {
        flex-direction: column;
      }

      .fields__input {
        margin: 0 0 20px 0;
      }

      .zipper-block-1.tablet {
        top: 55px;
        left: -25px;
      }

      .zipper-block-2.tablet {
        bottom: -100px;
        right: -110px;

        svg {
          bottom: none;
          top: 0;
          path { fill: #fff; }
        }
      }
    }

  }
}

// === Слайдер с сертификатами изделий ===
.certificates {
  &__row {
    padding: 80px 0;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 31px;

    @media (max-width: 760px) {
      text-align: center;
    }
  }

  .slider {
    margin: 25px 0 0 0;

    .slick-slide {
      padding: 0 20px;
    }

    .slick-track {
      margin: 0 -20px;
    }

    .slick-slide img {
      border-radius: 6px;
    }
  }
}

//- Блок с ответами на вопросы
.answers {
  &__row {
    padding: 80px 0 100px 0;
  }

  .answers__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 41.6px;
  }

  .line {
    display: flex;
    margin: 40px 0 0 0;

    &__section {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;

      &:not(:first-child) {
        margin: 0 0 0 40px;
      }
    }

    .item {
      padding: 30px 80px 20px 30px;
      border-radius: 6px;
      border: 1px solid rgba(#fff, .3);
      cursor: pointer;
      position: relative;
      transition: all ease .4s;
      overflow: hidden;

      &:not(:first-child) {
        margin: 20px 0 0 0;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        right: 36px;
        top: 36px;
        width: 10px;
        height: 2px;
        border-radius: 6px;
        background: #fff;
        display: block;
        transition: transform ease .5s;
      }

      &::before {
        right: 36px;
        transform: rotate(-40deg);
      }
      
      &::after {
        right: 43px;
        transform: rotate(40deg);
      }

      &.active {
        .item__text {
          max-height: 1000px;
          overflow: visible;
        }

        &::before {
          right: 36px;
          transform: rotate(40deg);
        }

        &::after {
          right: 43px;
          transform: rotate(-40deg);
        }

        .item__text {
          opacity: 1;
          visibility: visible;
        }
      }

      &__title {
        font-weight: 500;
        font-size: 21px;
        line-height: 24px;
      }

      &__text {
        max-height: 0px;
        overflow: hidden;
        margin: 18px 0 0 0;
        font-weight: 500;
        font-size: 18px;
        line-height: 30.6px;
        transition: all ease-in-out .4s;
      }
    }

    @media (max-width: 750px) {
      flex-direction: column;
      &__section:not(:first-child) {
        margin: 20px 0 0 0;
      }
    }
  }
}

// === Подвал ===
.footer {
  position: relative;

  // Для карты
  iframe {
    z-index: 10;
    position: relative;
    cursor: pointer;

    &:active {
      cursor: grabbing;
    }
  }
  .invite {
    z-index: 11;
    position: relative;
  }
  //

  &__row {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 80px;
  }

  .invite {
    display: flex;
    color: #333333;
    
    &__row {
      background: #fff;
      border-radius: 6px;
      padding: 60px;
    }

    &__title {
      font-weight: 600;
      font-size: 32px;
      line-height: 41.6px;
      color: #333333;
    }

    .stats {
      margin: 25px 0 0 0;
      
      &__item {
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: #4F4F4F;
      }
    }

    .address {
      margin: 25px 0 0 0;

      address {
        font-weight: 400;
        font-size: 16px;
        font-style: normal;
        line-height: 25.6px;
      }
    }

    &__links {
      margin: 32px 0 0 0;

      .link {
        text-decoration: none;

        svg path {
          transition: fill ease .3s;
        }

        &:hover svg path {
          fill: $color-btn-active;
        }
      }

      .link:not(:first-child) {
        margin: 0 0 0 30px;
      }
    }
  }

  @media (max-width: 660px) {
    &__row {
      padding: 0;
    }

    .invite {
      position: absolute;
      bottom: 0;
      transform: translate(0, 99%);
      width: 100%;

      &__row {
        text-align: center;
        width: 100%;
      }
    }
  }
}
