@import "reset";
@import "fonts";
@import "vars";
@import "all";
@import "keyframes";

html, body {
  min-width: 840px;
  background: #fff;
}

body {
  font-family: Poppins;
  overflow-x: hidden;

  &.unscroll {
    overflow-y: hidden;
  }
}

.wrapper {
  &.blur {
    filter: blur(3px) brightness(45%);
    pointer-events: none;
  }
}

.container {
  margin: 0 auto;

  &.top {
    max-width: 1175px;

    @media (max-width: 1250px) {
      padding: 0 20px;
      max-width: 1135px;
    }
  }

  &.bottom {
    max-width: 1280px;

    @media (max-width: 1350px) {
      padding: 0 20px;
      max-width: 1220px;
    }
  }
}

// Описание шапки
.header {
  &__row {
    display: flex;
    justify-content: center;
  }

  &__top {
    background: $color-1;
    color: #fff;
    font-size: 14px;

    .row {
      justify-content: space-between;
      padding: 20px 0;
    }

    select {
      cursor: pointer;
      background: none;
      color: #fff;

      option {
        color: #000;
      }
    }

    .options {
      &__contact:not(:first-child) {
        margin: 0 0 0 30px;
      }

      .contacts .icon {
        margin: 0 9px 0 0;
      }

      .profile {
        position: relative;
        cursor: pointer;

        &:hover .profile__links {
          opacity: 1;
          z-index: 110;
        }

        &__links {
          opacity: 0;
          z-index: -1;
          border-top: 21px solid $color-1;
          transition: opacity ease .5s;
          position: absolute;
          right: 1rem;
          background: #fff;
          box-shadow: 0 3px 13px rgb(128 127 123 / 24%);
          color: #000;
          padding: 2rem 3rem 0 2rem;

          .list__elem {
            margin: 0 0 18px 0;
          }

          .list__link {
            font-size: 12px;
            white-space: nowrap;
          }
        }
      }

      .profile .icon {
        margin: 0 0 0 9px;
        transition: transform ease .4s;
      }

      .profile:hover .icon {
        transform: rotate(180deg);
      }

      display: flex;
      align-items: center;

      a:hover { text-decoration: underline; }
    }
  }

  &__bottom {
    background: #ffcc00;
    z-index: 100;
    transition: all ease .5s;
    width: 100%;

    &.active {
      transform: translate(0, -81%);
      position: fixed;
      
      @media (max-width: 1300px) {
        transform: translate(0, -57%);
      }

      .nav__link {
        padding: 30px 0;
      }
    }

    .logo {
      transition: opacity ease .5s;
      display: flex;

      &:hover { opacity: .6; }

      &__link {
        height: 100%;
        display: flex;
        align-items: center;
      }
    }

    .nav {
      display: flex;
      align-items: center;
      margin: 0 0 0 130px;

      @media (max-width: 1450px) {
        margin: 0 0 0 80px;
      }

      &__list {
        display: flex;
      }

      &__link {
        padding: 50px 0;
        position: relative;
        text-transform: uppercase;
        color: $color-1;
        font-weight: 500;
        white-space: nowrap;
        transition: padding ease .2s;
        
        &::before {
          content: "";
          display: block;
          width: 0%;
          height: 4px;
          background: $color-1;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0);
          transition: width ease .5s;
        }

        &:hover::before {
          width: 100%;
        }

        &.active::before {
          width: 100%;
        }
        
        &.active {
          font-weight: 600;
        }
      }

      &__link:not(:last-child) {
        margin: 0 50px 0 0;
      }
    }

    .search {
      margin: 0 0 0 140px;
      display: flex;
      align-items: center;
      position: relative;

      &__arrow {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50px;
        background: $color-1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
      }

      &__input {
        position: absolute;
        top: 50%;
        right: -100px;
        transform: translate(0, -50%);
        transition: all ease .5s;
        opacity: 0;
        z-index: -1;
      }

      &__input input {
        border-radius: 5px;
        padding: 15px 65px 15px 15px;
        font-size: 16px;
        box-shadow: 0px 10px 18px 0px rgba(186,0,0,0.4);
        width: 232px;
      }

      %input-visible {
        opacity: 1;
        z-index: 10;
      }

      &__input.active {
        @extend %input-visible;
      }

      &__content {
        background: $color-1;
        padding: 17.5px;
        border-radius: 50%;
        box-shadow: 0px 10px 18px 0px rgba(186,0,0,0.4);
        cursor: pointer;
        transition: opacity ease .3s, background ease .1s, box-shadow ease .3s;
        
        &:hover {
          box-shadow: 0px 3px 18px 8px rgba(186,0,0,0.4);
        }

        &:active {
          background: $color-2;
          box-shadow: 0px 10px 18px 0px rgba(114, 94, 17, 0.4);
        }

        &.hide {
          opacity: 0;
        }
      }

      .icon {
        color: #fff;
        font-size: 14px;
      }
    }

    @media (max-width: 1300px) {
      padding: 25px 0;

      .row {
        justify-content: space-between;
      }

      .burger {
        display: flex;
      }

      .nav {
        display: none;
      }

      .search {
        margin: 0;
      }

      .search__input {
        left: -190px;
        right: 0;
      }
    }
  }

  &__row {
    display: flex;
    // padding: 18px 0;
  }
}

////////////////////////////////////////

// Описание приветственной секции
.welcome {
  position: relative;
  min-height: 630px;
  height: 100vh;
  
  &__container {
    height: 100%;
  }

  &__row {
    height: 100%;
    display: flex;
  }

  &__bg-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }
  
  &__gradient {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45.0deg, #ba0000 20%, rgba(255,204,0,0.0) 79%);
    z-index: 1;
  }

  .content {
    position: relative;
    z-index: 10;
    margin: auto 0;
    width: 65%;
    color: #fff;

    &__title {
      font-size: 70px;
      line-height: 80px;
      font-weight: 700;
      letter-spacing: 0.03em;
      margin: 0 0 35px 0;
    }

    &__text {
      position: relative;
      color: $color-2;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      letter-spacing: 0.03em;
      margin: 70px 0 0 0;

      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 6%;
        height: 3px;
        background: $color-2;
        top: -35px;
      }
    }

    .advantages {
      margin: 30px 0 0 0;
      display: flex;

      &__advantage {
        position: relative;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.03em;
      }

      &__advantage:not(:last-child) {
        margin: 0 60px 0 0;

        &::before {
          content: '';
          display: block;
          width: 3px;
          height: 3px;
          background: $color-2;
          border-radius: 50%;
          position: absolute;
          right: -30px;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    }

    .buttons {
      margin: 45px 0 0 0;

      &__button {
        padding: 20px 30px;
        border-radius: 25px;
        font-size: 14px;
        line-height: 30px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      &__button_yellow {
        background: $color-2;
        box-shadow: 0px 10px 18px 0px rgba(255,204,0,0.4);
        color: $color-1;
      }

      &__button_transparent {
        border: 4px solid #fff;
        padding: 16px 24px;
        transition: box-shadow ease .5s;

        &:hover {
          box-shadow: 0px 3px 18px 10px rgba(#fff, 0.4);
        }
      }

      &__button:not(:last-child) {
        margin: 0 20px 0 0;
      }
    }
  }
}

////////////////////////////////////////

// Описание секции с сервисами
.services {
  background: #fff;

  &__row {
    padding: 100px 0;
  }

  &__head {
    position: relative;
  }

  &__title {
    position: relative;
    font-size: 50px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.03em;
    color: $color-1;
    z-index: 1;
  }
  
  &__title_back {
    position: absolute;
    z-index: 0;
    font-size: 150px;
    color: #f8f8f8;
    font-weight: 700;
    text-transform: uppercase;
    top: 0;
    transform: translate(0, -25%);
    user-select: none;
  }

  &__line {
    margin: 77px 0 0 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 270px));
    grid-column-gap: 30px;

    @media (max-width: 1050px) {
      grid-template-columns: repeat(2, minmax(min-content, 270px));
      grid-gap: 5rem 10rem;
      justify-content: center;
    }

    .item {
      display: flex;
      flex-direction: column;
      transition: opacity ease .5s;

      &:hover {
        opacity: .7;
      }

      &__image {
        position: relative;
        flex: 0 1 175px;

        img {
          // position: absolute;
          max-width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__title {
        font-size: 20px;
        line-height: 80px;
        font-weight: 800;
        text-transform: uppercase;
        color: $color-1;
        white-space: nowrap;
      }

      &__text {
        color: #777777;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        letter-spacing: 0.03em;
      }

      &__link {
        display: flex;
        align-items: center;
        margin: 20px 0 0 0;
        font-weight: 800;

        .icon {
          color: $color-1;
          margin: 0 0 0 4px;
        }
      }
    }

    .invite {
      background: $color-1;
      padding: 0 30px;
      color: #fff;

      &:hover { opacity: 1; }

      &__title {
        font-size: 20px;
        font-weight: 600;
        line-height: 80px;
        letter-spacing: 0.03em;
      }

      &__text {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        letter-spacing: 0.03em;
        position: relative;
        margin: 30px 0 0 0;

        &::before {
          content: "";
          height: 2px;
          width: 25%;
          background: $color-2;
          display: block;
          position: absolute;
          top: -30px;
        }
      }

      &__select {
        margin: 40px 0 0 0;
        position: relative;
        
        .invite-arrow {
          width: 50px;
          height: 65px;
          background: $color-2;
          z-index: 10;
          position: absolute;
          right: 0;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $color-1;
          cursor: pointer;
          pointer-events: none;

          .icon {
            transition: transform ease .5s;
          }
        }

        .choices::after {
            display: none;
        }

        .choices.is-open + .invite-arrow .icon {
          transform: rotate(180deg);
        }

        .choices__inner {
          background: #9d0000;
          border-radius: 0;
          border: 0;
          padding: 20px;
          font-size: 16px;
        }

        .choices__list {
          background: #9d0000;
          border: 0;
          border-radius: 0;
        }

        .choices__item.is-highlighted {
          background: $color-1;
          border-left: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
      }

      &__button-block {
        margin: 10px 0 0 0;
      }
    }
  }
}

////////////////////////////////////////

// Описание секции с видео
.video {
  background: #fff;
  padding: 100px 0 0 0;
  position: relative;
  height: 700px;

  &__background-image {
    max-width: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__background-gradient {
    opacity: 0.7;
    background-color: #000000;
    background-image: linear-gradient(0.0deg, rgba(255,204,0,0.7) 0%, rgba(186,0,0,0.0) 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__container {
    position: relative;
    z-index: 10;
    height: 100%;
  }

  &__row {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 150px 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 50px;
    line-height: 80px;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: #ffffff;
    text-align: center;
  }

  &__play-block {
    align-self: center;
    margin: 50px 0;
  }

  &__play {
    width: 70px;
    height: 70px;
    background: $color-2;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    color: $color-1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all ease .5s .1s;
    box-shadow: 0px 10px 18px 0px rgba(255,204,0,0.4);

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translate(0, -90px);
      background: $color-1;
      transition: transform ease .5s;
      z-index: -1;
    }

    &:hover {
      color: $color-2;
      box-shadow: 0px 10px 18px 0px rgb(186 0 0 / 40%);
    }

    &:hover::before {
      transform: translate(0, 0);
    }
  }

  &__line {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(3, minmax(min-content, 370px));
    justify-content: center;
    margin: 100px 0 0 0;

    .item {
      background: #fff;
      box-shadow: 0px 10px 18px 0px rgba(191,191,191,0.4);
      display: flex;
      flex-direction: column;

      &__content {
        padding: 30px;
      }

      &__image {
        flex: 0 1 200px;

        img {
          max-width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__title {
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
        letter-spacing: 0.03em;
        color: $color-1;
      }

      &__list {
        margin: 30px 0 0 0;
      }

      &__elem {
        color: #777;

        .icon {
          margin: 0 13px 0 0;
          color: $color-2;
        }

        &:not(:first-child) {
          margin: 10px 0 0 0;
        }
      }
    }
  }
}

////////////////////////////////////////

// Описание секции табами
.points {
  background: #fff;

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 410px 0 100px 0;

    @media (max-width: 1350px) {
      padding: 480px 0 100px 0;
    }
  
    @media (max-width: 910px) {
      padding: 560px 0 100px 0;
    }
    
    @media (max-width: 940px) {
      grid-template-columns: repeat(1, 1fr);
      .image-block {
        display: none;
      }
    }
  }

  &__image {
    justify-self: end;
  }

  .image-block {
    position: relative;
    align-self: center;

    &__image {
      position: relative;
      z-index: 2;
    }

    &__image_logo {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 4;
    }

    &__gradient {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(213,213,213,0.0);
      background-image: linear-gradient(0.0deg, #ffcc00 0%, rgba(255,255,255,0.0) 100%);
      z-index: 3;
    }

    &__border {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 102%;

      @media (max-width: 1025px) {
        display: none;
      }
    }

    &__border_yellow {
      background: $color-2;
      z-index: 0;
      transform: translate(-35px, -35px);
    }

    &__border_white {
      background: #fff;
      z-index: 1;
      transform: translate(-15px, -15px);
      height: 94%;
    }
  }

  .categories {
    height: 100%;
    background: $color-1;

    &__header {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__cat {
      text-transform: uppercase;
      color: #fff;
      font-size: 14px;
      line-height: 24px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    &__cat-block {
      padding: 20px;
      text-align: center;
      cursor: pointer;
      transition: all ease .5s;
      background: $color-2;
      box-shadow: 0px 10px 18px 0px rgba(255,204,0,0.4);
      .text { color: $color-1; }
    }

    &__cat-block.active {
      background: $color-1;
      .text { color: #fff; }
      box-shadow: none;
    }

    &__group-block {
      z-index: 1;
      opacity: 1;
      transition: opacity ease .5s, display 0s;

      &.hide {
        display: none;
        z-index: -1;
        opacity: 0;
      }
    }


    &__content {
      padding: 40px;
      
      .point-block {
        &:not(:first-child) {
          margin: 20px 0 0 0;
        }

        &.active {
          .point {
            border: 3px solid $color-2;
            background: $color-2;
          }
          
          .point-text {
            font-weight: 700;
            color: $color-1;
          }
  
          .point-arrow {
            .line {
              background: $color-1;
            }

            .icon {
              color: $color-1;
              transform: rotate(180deg);
            }
          }
  
          .point-info {
            display: block;
            height: auto;
            background: #a30000;
          }
        }
      }

      .point {
        position: relative;
        border: 3px solid #fff;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        transition: all ease .5s;
        
        &__text {
          padding: 20px;
          color: #fff;
          text-transform: uppercase;
        }
        
        &__arrow {
          padding: 20px;
          position: relative;

          .line {
            height: calc(100% + 6px);
            width: 3px;
            background: #fff;
            position: absolute;
            left: 0;
            top: -3px;
            display: block;
            transition: background ease .5s;
          }
          
          .icon {
            color: #fff; 
            font-size: 16px;
            transition: transform ease .5s;
          }
        }

        .point-info {
          position: absolute;
          height: 0;
          display: none;
          transition: height ease .5s;
          bottom: -154px;
          padding: 20px;
          width: 101.2%;
          left: -3px;
          border-left: 3px solid $color-2;
          border-right: 3px solid $color-2;
          border-bottom: 3px solid $color-2;

          &__title {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            letter-spacing: 0.1em;
            color: #fff;
          }

          &__items {
            margin: 20px 0 0 0;
            display: flex;
            flex-direction: column;
            color: #fff;
            
            .item {
              font-size: 16px;
              color: #ffffff;

              .icon {
                margin: 0 10px 0 0;
                color: $color-2;
              }
            }

            .item:not(:first-child) {
              display: inline-block;
              margin: 10px 0 0 0;
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////

// Блок с описанием
.about {
  background: $color-1;

  &__row {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 1fr .5fr;
    align-items: center;
  }

  &__button {
    justify-self: end;
  }

  .text-content {
    &__title {
      font-size: 30px;
      line-height: 33px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      color: #ffffff;
    }

    &__paragraph {
      margin: 40px 0 0 0;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 0.03em;
      color: #ffffff;
    }
  }
}

////////////////////////////////////////

// Описание секции с компаниями
.companies {
  background: #fff;

  &__row {
    padding: 70px 0 0 0;
  }

  &__line {
    display: flex;
    justify-content: center;

    .item {
      background: #f9f9f9;
      padding: 45px 15px;
      border: 3px solid rgba(186,0,0,0.09);
      transition: border ease .5s;
      display: flex;
      align-items: center;

      img {
        max-width: 100%;
      }

      &:hover {
        border: 3px solid $color-1;
      }

      &:not(:first-child) {
        margin: 0 0 0 30px;
      }
    }
  }
}

////////////////////////////////////////

// Описание подвала
.footer {
  // margin: 100px 0 0 0;
  background: #fff;
  position: relative;

  &__image {
    position: absolute;
    bottom: 0;

    &_left {
      left: 30px;
    }

    &_right {
      right: 30px;
    }
  }

  &__line {
    position: absolute;
    bottom: 0;
    width: 30px;
    height: 81%;
    z-index: 1;

    &_left {
      background: $color-1;
      left: 0;
    }

    &_right {
      background: $color-2;
      right: 0;
    }
  }

  &__row {
    padding: 105px 0;
  }

  .nav {
    display: flex;
    justify-content: center;
    
    .nav-item:not(:first-child) {
      margin: 0 0 0 90px;
    }

    .nav-item {
      &__title {
        font-size: 20px;
        line-height: 24px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        color: $color-1;
      }

      .list {
        margin: 30px 0 0 0;

        &__link {
          font-size: 14px;
          line-height: 24px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 0.03em;
          color: #868686;
          transition: color ease .1s;

          &:hover {
            color: $color-2;
          }

          .icon {
            margin: 0 10px 0 0;
            color: $color-1;
          }
        }
      }
    }
  }

  @media (max-width: 1600px) {
    picture {
      display: none;
    }
  }
}